{
  "prefix": "!",
  "token": "OTQxODYyNjM2MjkzODQ5MTg4.YgcH7w.TYHe2ssxPkh05f0hWF-Gv5pdiDY",
  "permissions": "Administrator",
  "application_id": "941862636293849188",
  "owners": [
    123456789,
    987654321
  ]
}
